# Almoxerifado

./: .env.local.example  .gitignore  ALMOXPRO.sln  Directory.Build.props  README.md  package-lock.json  package.json  tailwind.config.ts
.github/workflows/: ci.yml  release.yml
ALMOXPRO.Application/: ALMOXPRO.Application.csproj  DependencyInjection.cs
ALMOXPRO.Application/DTOs/: CatalogDtos.cs  DashboardDtos.cs  FiscalDtos.cs  InventoryDtos.cs  MovementDtos.cs  RequisitionDtos.cs  SecurityDtos.cs
ALMOXPRO.Application/Interfaces/: IFiscalGateway.cs  IInfrastructureServices.cs  IRepositories.cs  IRepository.cs  IUnitOfWork.cs
ALMOXPRO.Application/Services/: AuditService.cs  AuthService.cs  CatalogServices.cs  DashboardService.cs  FiscalConfigLoader.cs  FiscalDemoData.cs  FiscalEmissionService.cs  FiscalService.cs  FiscalXmlParser.cs  InventoryService.cs  IssuedNfeDemoXml.cs  MaterialEntryService.cs  MaterialExitService.cs  NfeAccessKey.cs  NfeTxtParser.cs  OrganizationService.cs  ProductService.cs  ReportService.cs  RequisitionService.cs  RoleService.cs  SettingsService.cs  StockOperationService.cs  StockQueryService.cs  StockTransferService.cs  UserService.cs
ALMOXPRO.Application/Validators/: Validators.cs
ALMOXPRO.Domain/: ALMOXPRO.Domain.csproj
ALMOXPRO.Infrastructure/: ALMOXPRO.Infrastructure.csproj  DependencyInjection.cs
ALMOXPRO.Infrastructure/Backup/: PostgresBackupService.cs
ALMOXPRO.Infrastructure/Codes/: BarcodeGenerator.cs  QrCodeGenerator.cs
ALMOXPRO.Infrastructure/Email/: SmtpEmailService.cs
ALMOXPRO.Infrastructure/Fiscal/: DanfeGenerator.cs  UnimakeFiscalGateway.cs
ALMOXPRO.Infrastructure/Machine/: MachineInfoProvider.cs
ALMOXPRO.Infrastructure/Reports/: LabelGenerator.cs  ReportExporter.cs  RequisitionDocumentGenerator.cs
ALMOXPRO.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
ALMOXPRO.Infrastructure/Updates/: GitHubUpdateService.cs
ALMOXPRO.Persistence/: ALMOXPRO.Persistence.csproj  DbErrorTranslator.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
ALMOXPRO.Persistence/Auditing/: AuditSaveChangesInterceptor.cs
ALMOXPRO.Persistence/Context/: AlmoxProDbContext.cs  EntityConfigurations.cs
ALMOXPRO.Persistence/Migrations/: 20260711070007_InitialCreate.Designer.cs  20260711070007_InitialCreate.cs  20260711115322_AddRequisitions.Designer.cs  20260711115322_AddRequisitions.cs  20260711165442_AddOperationalImprovements.Designer.cs  20260711165442_AddOperationalImprovements.cs  20260711171046_AddFiscalDocuments.Designer.cs  20260711171046_AddFiscalDocuments.cs  20260712124115_AddIssuedNfe.Designer.cs  20260712124115_AddIssuedNfe.cs  AlmoxProDbContextModelSnapshot.cs
ALMOXPRO.Persistence/Repositories/: Repositories.cs  Repository.cs
ALMOXPRO.Persistence/Seed/: DbSeeder.cs
ALMOXPRO.Tests/: ALMOXPRO.Tests.csproj
ALMOXPRO.Tests/Application/: FiscalXmlParserTests.cs  NfeAccessKeyTests.cs  ValidatorTests.cs
ALMOXPRO.Tests/Domain/: StockItemTests.cs
ALMOXPRO.Tests/Infrastructure/: Pbkdf2PasswordHasherTests.cs
ALMOXPRO.Tests/Integration/: DanfeDemoXmlTests.cs  FiscalConfigSourceTests.cs  FiscalDemoFlowTests.cs  FiscalEmissionDemoTests.cs  FiscalSyncGuardTests.cs  FiscalSyncUpsertTests.cs  StockFefoTests.cs
ALMOXPRO.Tests/Shared/: ResultAndPaginationTests.cs
ALMOXPRO.Tests/Unit/: NfeTxtParserTests.cs
ALMOXPRO.UI/: ALMOXPRO.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  appsettings.json
ALMOXPRO.UI/Converters/: Converters.cs
ALMOXPRO.UI/Services/: DialogService.cs  SessionService.cs  ThemeService.cs
ALMOXPRO.UI/Validation/: RequiredRule.cs
ALMOXPRO.UI/ViewModels/: AuditViewModel.cs  CategoriesViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  DatabaseConfigViewModel.cs  EntriesViewModel.cs  ExitsViewModel.cs  FiscalViewModel.cs  InventoryViewModel.cs  IssueNfeItemRow.cs  LocationsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrganizationViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  RequisitionsViewModel.cs  RolesViewModel.cs  SettingsViewModel.cs  SuppliersViewModel.cs  TransfersViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
ALMOXPRO.UI/Views/: AuditView.xaml  AuditView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatabaseConfigWindow.xaml  DatabaseConfigWindow.xaml.cs  EntriesView.xaml  EntriesView.xaml.cs  ExitsView.xaml  ExitsView.xaml.cs  FiscalView.xaml  FiscalView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrganizationView.xaml  OrganizationView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  RequisitionsView.xaml  RequisitionsView.xaml.cs  RolesView.xaml  RolesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  TransfersView.xaml  TransfersView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
installer/: ALMOXPRO.iss
src/: middleware.ts
(+121 files in other folders)
