<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALMOXPRO.Application\ALMOXPRO.Application.csproj" />
    <ProjectReference Include="..\ALMOXPRO.Domain\ALMOXPRO.Domain.csproj" />
  </ItemGroup>

</Project>
